["Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14300603425 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0".
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v2609465965753539473 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0".
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466321743 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v3989829262221454108 t6583828985718256818 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v2905755340294229217 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8424800038855914389 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v2665667457903368124 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v1869582589202773085 t894544887429309181 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v1259553023813737568 t1171836933865741988 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v8682687828071140065 t7454547885219621689 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466345648 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36 RuxitSynthetic/1.0 v604617490245422541 t3426302838546509975 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 RuxitSynthetic/1.0 v3197041888909195680 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14300773586 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v3000433063600266244 t3891685320802505868 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v6610536149600537479 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7914240496012309347 t1479978021737656703 ath4b3726d5 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v501049860571031211 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6810301616874701992 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466369549 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v3869238432730421076 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v7531436953049114825 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14300841802 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v2789340560952191295 t3428360957270603442 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v1113490967177620847 t3659150847447165606 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v4148048544960106985 t4109306862226254733 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v7451646790771585219 t1865758485807943117 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 RuxitSynthetic/1.0 v7086645638508010508 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v3112018320874758511 t108896256523930349 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466393446 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v6017540311806383105 t8093092299234304605 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v5370890383444065965 t3659150847447165606 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v1016538288965354039 t4109306862226254733 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14300943786 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 RuxitSynthetic/1.0 v8875437500812241660 t894544887429309181 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6912684834005581045 t1171836933865741988 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v4447665929677869802 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v400610331736114579 t3426302838546509975 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v5784159031814780727 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v9067611955135603475 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301008587 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v6643334850992747022 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8181932043677189769 t3891685320802505868 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466416684 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8257061641245270490 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v4828854918085048816 t4684696140914125110 ath93eb305d altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301110577 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v4149855821990590058 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466440718 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7241326419916129704 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v4502155503112285247 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v4073640612552271888 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v5104029800904881858 t894544887429309181 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v763172318536039593 t1171836933865741988 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301193969 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v7252288587787000711 t7454547885219621689 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466464489 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v5079807854500486697 t3426302838546509975 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 RuxitSynthetic/1.0 v7808334614140582003 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301280746 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8716218282794535707 t3891685320802505868 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v6866976023659484236 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v8901215025538480910 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466488397 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v828492675915860002 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v6704641804044515692 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301348961 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v7567241755901767930 t3428360957270603442 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v533693964311919628 t3659150847447165606 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v3521451020602271648 t4109306862226254733 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v1138889998418857117 t1865758485807943117 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v7990228792172591707 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v4979336721418347073 t108896256523930349 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v9204830902153028259 t8093092299234304605 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466512291 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301450946 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 RuxitSynthetic/1.0 v8719117328212902452 t894544887429309181 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v1963493514757159546 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v5428457862594270525 t1171836933865741988 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v8819145757881063575 t8093092299234304605 ath2653ab72 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v3424807025986859453 t3426302838546509975 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v6856532993151324413 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301515749 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v7130850812250369703 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v5230881618837213398 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8351694925465398604 t3891685320802505868 ath1fb31b7a altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466535527 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v4691588182665000755 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v4708390310080636622 t4684696140914125110 ath93eb305d altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v7905755251711770804 t4619802339571665632 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v14301617738 t4787681247261519342 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 RuxitSynthetic/1.0 v6240358722906672399 t894544887429309181 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v967439090655391737 t2513504243886480416 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v8512306765954030672 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v1289515433232052211 t2143354459458917537 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v4851529903951898387 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 RuxitSynthetic/1.0 v4466559430 t3013442436289280341 athfa3c3975 altpub cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 RuxitSynthetic/1.0 v7416734371094168204 t6583828985718256818 athe94ac249 altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1752217422004697641 t5654132216862743399 ath259cea6f altpriv cvcv=2 smf=0",
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 RuxitSynthetic/1.0 v7603180167618632133 t7527522693257895152 ath5ee645e0 altpriv cvcv=2 smf=0",] 
